mount(Elicit({
  width: 320, height: 260,
  margins: { top: 20, right: 20, bottom: 30, left: 44 },
  axes: { y: {}, x: false },
  schema: {
    q:    { type: "categorical",  domain: ["2027 GDP"] },
    lo:   { type: "quantitative", domain: [0, 10] },
    mean: { type: "quantitative", domain: [0, 10] },
    hi:   { type: "quantitative", domain: [0, 10] },
  },
  data: [{ q: "2027 GDP", lo: 2, mean: 4, hi: 6 }],
  // Declared ONCE, on the dataset — so it holds whichever of the three
  // handles you grab, and would hold for a create or a keyboard nudge too.
  constraints: [ ordering({ fields: ["lo", "mean", "hi"] }) ],
  marks: [
    // An interval glyph is three marks over three FIELDS of one row.
    ruleY({ channels: { x: { field: "q" },
                        y1: { field: "lo" }, y2: { field: "hi" } },
            stroke: "#94a3b8", strokeWidth: 2 }),
    tickY({ channels: { x: { field: "q" }, y: { field: "lo",
              edit: move() } }, stroke: "#64748b" }),
    tickY({ channels: { x: { field: "q" }, y: { field: "hi",
              edit: move() } }, stroke: "#64748b" }),
    point({ size: 7, fill: "#2563eb",
            channels: { x: { field: "q" }, y: { field: "mean",
              edit: move() } } }),
  ],
}))
