const prompt = (text, y = -18) => guides.custom(() => [{
  type: "text", x: 0, y, text,
  textAnchor: "start", fontSize: 13, fill: "#0f172a",
}]);

const chart = Elicit({
  width: 460, height: 400,
  margins: { top: 56, right: 100, bottom: 52, left: 100 },
  // Frame axes: spine through the centre, labels only at the ends.
  axes: {
    x: {
      transform: ({ height }) => ({ y: height / 2 }),
      tickValues: [-1, 1],
      tickFormat: (v) => v < 0 ? "Exercise amount (low)" : "Exercise amount (high)",
      tickSize: 0,
      stroke: "#cbd5e1",
      fill: "#334155",
      fontSize: 12,
    },
    y: {
      transform: ({ width }) => ({ x: width / 2 }),
      tickValues: [-1, 1],
      tickFormat: (v) => v < 0 ? "Body weight (low)" : "Body weight (high)",
      tickSize: 0,
      stroke: "#cbd5e1",
      fill: "#334155",
      fontSize: 12,
    },
  },
  // x/y are frame scales for the crosshair — not part of the belief.
  data: [{ r: 0, spread: 0, x: 0, y: 0 }],
  schema: {
    r:      { type: "quantitative", domain: [-1, 1], default: 0 },
    spread: { type: "quantitative", domain: [0, 1], default: 0 },
    x:      { type: "quantitative", domain: [-1, 1] },
    y:      { type: "quantitative", domain: [-1, 1] },
  },
  guides: [ prompt("What is the relationship?", -32) ],
  features: [
    // Registers the frame scales (schema domains). No edit → pointer-transparent.
    point({
      size: 0, opacity: 0,
      channels: { x: { field: "x" }, y: { field: "y" } },
    }),
    cone({
      id: "lineCone",
      channels: {
        angle: {
          field: "r",
          scale: { range: [-45, 45] },
          edit: rotate({ pick: "probe", stage: 0 }),
        },
        spread: {
          field: "spread",
          scale: { range: [0, 45] },
          edit: rotate({ pick: "probe", stage: 1, relativeTo: "angle" }),
        },
      },
    }),
  ],
});
mount(chart);
