const options = ["A", "B", "C", "D"];
mount(Elicit({
  width: 480, height: 110,
  margins: { top: 28, right: 40, bottom: 36, left: 40 },
  axes: false,
  data: [],
  schema: { choice: { type: "ordinal", domain: options } },
  scales: { x: { type: "band" } },
  constraints: [ count({ max: 1, strategy: "replace" }) ],
  guides: [
    guides.custom((ctx) => {
      const cats = ctx.scales.x.domainConfig || [];
      const cy = ctx.height / 2;
      return cats.flatMap((c) => {
        const cx = ctx.scales.x.encode(c);
        return [
          { type: "line", x1: cx, y1: cy - 14, x2: cx, y2: cy + 14,
            stroke: "#94a3b8", strokeWidth: 2, background: true },
          { type: "text", x: cx, y: cy + 28, text: String(c),
            textAnchor: "middle", fontSize: 12, fill: "#475569" },
        ];
      });
    }),
  ],
  features: [
    point({
      size: 9, fill: "#4f46e5",
      channels: { x: { field: "choice" } },
      edits: [ create({ pick: "probe", channels: ["x"], advance: false }) ],
    }),
  ],
}));
