mount(Elicit({
  width: 380, height: 280,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { x: 25, y: 35, theta: -15 },
    { x: 55, y: 60, theta: 40 },
    { x: 78, y: 28, theta: 75 },
    { x: 40, y: 78, theta: -50 },
  ],
  schema: {
    x:     { type: "quantitative", domain: [0, 100] },
    y:     { type: "quantitative", domain: [0, 100] },
    theta: { type: "quantitative", domain: [-180, 180] },
  },
  marks: [
    composite({
      id: "plus",
      discreteScale: "point",
      // Glyph-wide: every part inherits these (unless it overrides).
      channels: {
        x: { field: "x" },
        y: { field: "y" },
        angle: {
          field: "theta",
          scale: { range: [-180, 180] },
          edit: rotate({ pivot: "mark", fold: false, pick: "direct" }),
        },
      },
      parts: [
        // Horizontal arm — own stroke/length; inherits x/y/angle (edit stripped).
        tickY({ length: 28, stroke: "#93c5fd", strokeWidth: 5 }),
        // Vertical arm — own stroke; last part keeps the inherited rotate().
        tickX({ length: 28, stroke: "#1d4ed8", strokeWidth: 5 }),
      ],
    }),
  ],
}))
