mount(Elicit({
  width: 380, height: 260,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { x: 20, value: 45 },
    { x: 55, value: 70 },
    { x: 80, value: 30 },
  ],
  schema: {
    x:     { type: "quantitative", domain: [0, 100] },
    value: { type: "quantitative", domain: [0, 100] },
  },
  marks: [
    composite({
      id: "lollipop",
      parts: [
        // The stem: inert, so it stays pointer-transparent and carries no create.
        ruleX({
          stroke: "#94a3b8", strokeWidth: 2,
          channels: { x: { field: "x" }, y2: { field: "value" } },
        }),
        // The tip: the ONE part that owns the create. A plane gesture fans to every
        // feature, so declaring create on a single part appends exactly one row —
        // and because both parts read that row, a whole lollipop (stem + tip) appears.
        // dblclick, since a move-drag also lives on this handle.
        point({
          fill: "steelblue", size: 7,
          channels: {
            x: { field: "x" },
            y: { field: "value", edit: move() },
          },
          edits: [ create({ gesture: "dblclick", channels: ["x", "y"] }) ],
          constraints: [ count({ max: 8 }) ],
        }),
      ],
    }),
  ],
}))
