mount(Elicit({
  width: 380, height: 280,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { g: "A", mean: 50, lo: 35, hi: 65 },
    { g: "B", mean: 62, lo: 55, hi: 72 },
    { g: "C", mean: 44, lo: 28, hi: 58 },
  ],
  // lo, mean and hi all land on the y axis. The axis spans the UNION of their
  // declared domains, so no chart-level y scale is needed.
  schema: {
    g:    { type: "categorical",  domain: ["A", "B", "C"] },
    lo:   { type: "quantitative", domain: [0, 60] },
    mean: { type: "quantitative", domain: [0, 80] },
    hi:   { type: "quantitative", domain: [20, 100] },
  },
  marks: [
    composite({
      id: "errorbar",
      parts: [
        // Inert visual: no edit, so the engine makes it pointer-transparent.
        ruleX({
          stroke: "#64748b", strokeWidth: 1.5,
          channels: { x: { field: "g" }, y1: { field: "lo" }, y2: { field: "hi" } },
        }),
        point({
          fill: "steelblue", size: 6,
          channels: {
            x: { field: "g" },
            y: { field: "mean", edit: move() },
          },
        }),
        tick({
          stroke: "#334155", strokeWidth: 2,
          channels: { x: { field: "g" }, y: { field: "lo", edit: move() } },
        }),
        tick({
          stroke: "#334155", strokeWidth: 2,
          channels: { x: { field: "g" }, y: { field: "hi", edit: move() } },
        }),
      ],
    }),
  ],
}))
