mount(Elicit({
  width: 380, height: 260,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [{ x: 30, y: 30, group: "a" }],
  schema: {
    s: { type: "categorical" },  // the series key; declared so create() mints it
    x: { type: "quantitative", domain: [0, 100] },
    y: { type: "quantitative", domain: [0, 100] },
  },
  marks: [
    point({
      fill: "#0d9488",
      size: 8,
      channels: {
        x: { field: "x", edit: move() },
        y: { field: "y", edit: move() },
      },
      edits: [ create({ defaults: { group: "a" } }) ],
      constraints: [ count({ max: 8 }) ],   // dataset invariant: at most 8
    }),
  ],
}))
