mount(Elicit({
  width: 380, height: 260,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [{ x: 30, y: 40 }, { x: 65, y: 65 }],
  schema: {
    s: { type: "categorical" },  // the series key; declared so create() mints it
    x: { type: "quantitative", domain: [0, 100] },
    y: { type: "quantitative", domain: [0, 100] },
  },
  features: [
    point({
      fill: "#0d9488",
      size: 8,
      channels: {
        x: { field: "x" },
        y: { field: "y" },
      },
      edits: [
        drag({ channels: ["x", "y"] }),
        create({ trigger: "dblclick" }),
        remove({ when: when.alt }),
      ],
    }),
  ],
}))
