mount(Elicit({
  width: 320, height: 240,
  margins: { top: 16, right: 18, bottom: 46, left: 40 },
  data: [
    { step: "1", n: 3 }, { step: "2", n: 6 }, { step: "3", n: 9 },
    { step: "4", n: 5 }, { step: "5", n: 2 },
  ],
  schema: {
    step: { type: "ordinal", domain: ["1", "2", "3", "4", "5"] },
    n:    { type: "quantitative", domain: [0, 12] },
  },
  axes: false,
  marks: [
    axisY(),
    axisX({ edit: edit.axis.categories({ mode: "grow" }) }),
    bar({ fill: "#0ea5e9",
      channels: { x: { field: "step" }, y: { field: "n" } } }),
  ],
}))
