mount(Elicit({
  width: 420, height: 280,
  margins: { top: 16, right: 18, bottom: 40, left: 44 },
  data: [{ x: 20, y: 30 }, { x: 55, y: 65 }, { x: 90, y: 20 }],
  schema: {
    x: { type: "quantitative", domain: [0, 100] },
    y: { type: "quantitative", domain: [0, 100] },
  },
  axes: false,
  marks: [
    gridX(), axisY(),
    axisX({ title: "x", grid: true, edit: edit.axis.scale() }),
    point({ fill: "#7c3aed", size: 7,
      channels: { x: { field: "x" }, y: { field: "y" } } }),
  ],
}))
