mount(Elicit({
  width: 380, height: 260,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { x: 25, y: 50, mag: 3 }, { x: 55, y: 50, mag: 7 }, { x: 82, y: 50, mag: 11 },
  ],
  schema: {
    x:   { type: "quantitative", domain: [0, 100] },
    y:   { type: "quantitative", domain: [0, 100] },
    mag: { domain: [0, 14] },
  },
  marks: [
    point({
      fill: "#ede9fe", stroke: "#7c3aed", strokeWidth: 2,
      channels: {
        x: { field: "x" },
        y: { field: "y" },
        size: { field: "mag", edit: resize() },
      },
      constraints: [ clamp({ field: "mag", min: 1, max: 14 }) ],
    }),
  ],
}))
