mount(Elicit({
  width: 380, height: 260,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { x: 50, y: 50, mag: 7 },
  ],
  schema: {
    x:   { type: "quantitative", domain: [0, 100] },
    y:   { type: "quantitative", domain: [0, 100] },
    mag: { domain: [0, 14] },
  },
  marks: [
    point({
      fill: "#ecfeff", stroke: "#0891b2", strokeWidth: 2,
      channels: {
        x: { field: "x" },
        y: { field: "y" },
        size: { field: "mag", edit: slide({ axis: "x", increase: "left" }) },
      },
      constraints: [ clamp({ field: "mag", min: 1, max: 14 }) ],
    }),
  ],
}))
