mount(Elicit({
  width: 380, height: 260,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { x: 20, y: 30, theta: -20 },
    { x: 50, y: 62, theta: 35 },
    { x: 78, y: 40, theta: 70 },
    { x: 35, y: 75, theta: -55 },
  ],
  schema: {
    x:     { type: "quantitative", domain: [0, 100] },
    y:     { type: "quantitative", domain: [0, 100] },
    theta: { type: "quantitative", domain: [-180, 180] },
  },
  marks: [
    tickX({
      length: 36,
      stroke: "#1d4ed8",
      strokeWidth: 4,
      channels: {
        x: { field: "x" },
        y: { field: "y" },
        angle: {
          field: "theta",
          scale: { range: [-180, 180] },
          edit: rotate({ pivot: "mark", fold: false, pick: "direct" }),
        },
      },
    }),
  ],
}))
