mount(Elicit({
  width: 360, height: 240,
  margins: { top: 16, right: 16, bottom: 28, left: 34 },
  data: [
    { x: 3, y: 4, label: "drag me" },
    { x: 6, y: 7, label: "and me" },
  ],
  schema: {
    x: { type: "quantitative", domain: [0, 10] },
    y: { type: "quantitative", domain: [0, 10] },
    label: { type: "categorical", domain: ["drag me", "and me"] },
  },
  marks: [
    text({ fontSize: 13, fill: "#2563eb",
      channels: {
        x: { field: "x" }, y: { field: "y" },
        text: { field: "label" },
      },
      edits: [ move({ channels: ["x", "y"] }) ],
    }),
  ],
}))
