mount(Elicit({
  width: 560, height: 320,
  responsive: "reflow",
  margins: { top: 12, right: 12, bottom: 12, left: 12 },
  projection: { type: "mercator", domain: vancouver, inset: 6 },
  data: [],
  schema: {
    lon: { type: "quantitative", domain: [-123.27, -123.02] },
    lat: { type: "quantitative", domain: [49.20, 49.32] },
  },
  marks: [
    geoBasemap({
      geojson: vancouver,
      fill: "#e8eef5", stroke: "#64748b", strokeWidth: 0.8,
    }),
    geoPoint({
      size: 8, fill: "#1d4ed8", stroke: "#fff", strokeWidth: 1.5,
      channels: {
        lon: { field: "lon" },
        lat: { field: "lat" },
      },
      edits: [edit.geo.move(), edit.geo.create()],
    }),
  ],
}))
