const chart = Elicit({
  width: 380, height: 240,
  margins: { top: 16, right: 16, bottom: 28, left: 16 },
  axes: { x: {}, y: false },
  stage: 0,
  data: [{ x: 5, mag: 12 }],
  onChange: (d) => console.log(d[0]),
  schema: {
    x:   { type: "quantitative", domain: [0, 10] },
    mag: { type: "quantitative", domain: [0, 14] },
  },
  marks: [
    point({
      channels: {
        x: { field: "x", edit: move({ stage: 0 }) },
        size: { field: "mag", edit: resize({ stage: 1 }) },
      },
    }),
  ],
});
mount(chart);
const label = document.createElement("div");
const render = () => { label.textContent = "stage: " + chart.getStage(); };
chart.on("stage", render); render();
const btn = document.createElement("button");
btn.textContent = "Next";
btn.onclick = () => chart.nextStage();
const controls = document.createElement("div");
controls.style.cssText = "margin-top:8px;display:flex;gap:10px;align-items:center";
controls.append(btn, label);
mount(controls);
