mount(Elicit({
  width: 360, height: 260,
  margins: { top: 16, right: 16, bottom: 28, left: 34 },
  data: [ { x1: 2, x2: 6, y1: 2, y2: 6 } ],
  schema: {
    x1: { type: "quantitative", domain: [0, 10] },
    x2: { type: "quantitative", domain: [0, 10] },
    y1: { type: "quantitative", domain: [0, 10] },
    y2: { type: "quantitative", domain: [0, 10] },
  },
  marks: [
    rect({
      fill: "#2563eb", fillOpacity: 0.5, stroke: "#2563eb",
      channels: {
        x1: { field: "x1" }, x2: { field: "x2" },
        y1: { field: "y1" }, y2: { field: "y2" },
      },
      edits: [ brushRect({ edgeInset: 12 }) ],
    }),
  ],
}))
