mount(Elicit({
  width: 360, height: 260,
  margins: { top: 16, right: 16, bottom: 28, left: 34 },
  data: [ { x1: 3, x2: 7, y1: 3, y2: 7 } ],
  schema: {
    x1: { type: "quantitative", domain: [0, 10] },
    x2: { type: "quantitative", domain: [0, 10] },
    y1: { type: "quantitative", domain: [0, 10] },
    y2: { type: "quantitative", domain: [0, 10] },
  },
  marks: [
    rect({
      fill: "#7b2d8b", fillOpacity: 0.5, stroke: "#7b2d8b",
      channels: {
        x1: { field: "x1" }, x2: { field: "x2" },
        y1: { field: "y1" }, y2: { field: "y2" },
      },
      edits: [ brushRect({ resize: "none" }) ],
    }),
  ],
}))
