mount(Elicit({
  width: 360, height: 260,
  margins: { top: 16, right: 16, bottom: 28, left: 34 },
  data: [
    { x1: 1, x2: 4, y1: 1, y2: 3, kind: "a" },
    { x1: 5, x2: 8, y1: 4, y2: 7, kind: "b" },
    { x1: 3, x2: 6, y1: 6, y2: 9, kind: "a" },
  ],
  schema: {
    x1: { type: "quantitative", domain: [0, 10] },
    x2: { type: "quantitative", domain: [0, 10] },
    y1: { type: "quantitative", domain: [0, 10] },
    y2: { type: "quantitative", domain: [0, 10] },
    kind: { type: "categorical", domain: ["a", "b"] },
  },
  marks: [
    rect({
      fillOpacity: 0.6,
      channels: {
        x1: { field: "x1" }, x2: { field: "x2" },
        y1: { field: "y1" }, y2: { field: "y2" },
        fill: { field: "kind" },
      },
    }),
  ],
}))
