mount(Elicit({
  width: 420, height: 300,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [
    { s: 0, x: 20, y: 30 }, { s: 0, x: 45, y: 70 },
    { s: 0, x: 70, y: 40 }, { s: 0, x: 85, y: 80 },
  ],
  schema: {
    s: { type: "categorical" },  // the series key; declared so create() mints it
    x: { type: "quantitative", domain: [0, 100] },
    y: { type: "quantitative", domain: [0, 100] },
  },
  marks: [
    connectedScatter({
      stroke: "#0d9488", strokeWidth: 3, series: "s",
      channels: {
        x: { field: "x" },
        y: { field: "y" },
      },
      edits: [
        move({ channels: ["x", "y"], pick: "nearest", threshold: 40 }),
        edit.line.anchor({ into: "nearest", channels: ["x", "y"], series: "s", threshold: 80 }),
      ],
    }),
  ],
}))
