const prompt = (text) => guides.custom(() => [{
  type: "text", x: 0, y: -18, text,
  textAnchor: "start", fontSize: 13, fill: "#0f172a",
}]);

const sliderTrack = () => guides.custom((ctx) => {
  const cy = ctx.height / 2;
  const dom = ctx.scales.x.domainConfig || [0, 1];
  const lo = dom[0], hi = dom[dom.length - 1];
  return [
    { type: "line", x1: 0, y1: cy, x2: ctx.width, y2: cy,
      stroke: "#e2e8f0", strokeWidth: 4, background: true },
    { type: "line", x1: 0, y1: cy - 7, x2: 0, y2: cy + 7,
      stroke: "#cbd5e1", strokeWidth: 2 },
    { type: "line", x1: ctx.width, y1: cy - 7, x2: ctx.width, y2: cy + 7,
      stroke: "#cbd5e1", strokeWidth: 2 },
    { type: "text", x: 0, y: cy + 26, text: String(lo),
      textAnchor: "start", fontSize: 12, fill: "#334155" },
    { type: "text", x: ctx.width, y: cy + 26, text: String(hi),
      textAnchor: "end", fontSize: 12, fill: "#334155" },
  ];
});

mount(Elicit({
  width: 560, height: 120,
  margins: { top: 34, right: 40, bottom: 40, left: 40 },
  axes: false,
  data: [{ value: 40 }],
  schema: { value: { type: "quantitative", domain: [0, 100] } },
  constraints: [
    clamp({ min: 0, max: 100, field: "value" }),
    snap({ field: "value", step: 5, origin: 0 }),
  ],
  guides: [ prompt("How likely is it? (%)"), sliderTrack() ],
  features: [
    point({
      id: "slider",
      size: 9,
      fill: "#2563eb",
      channels: {
        x: { field: "value",
             edit: drag({ pick: "probe", advance: false }) },
      },
    }),
  ],
}));
