const prompt = (text, y = -18) => guides.custom(() => [{
  type: "text", x: 0, y, text,
  textAnchor: "start", fontSize: 13, fill: "#0f172a",
}]);

const frameLabels = ({ x, y }) => guides.custom((ctx) => {
  const cx = ctx.width / 2, cy = ctx.height / 2;
  const t = (px, py, text, anchor) => ({
    type: "text", x: px, y: py, text, textAnchor: anchor,
    fontSize: 12, fill: "#334155",
  });
  return [
    t(-10, cy, x + " (low)", "end"),
    t(ctx.width + 10, cy, x + " (high)", "start"),
    t(cx, -8, y + " (high)", "middle"),
    t(cx, ctx.height + 20, y + " (low)", "middle"),
  ];
});

const chart = Elicit({
  width: 460, height: 400,
  margins: { top: 56, right: 100, bottom: 52, left: 100 },
  axes: {
    x: {
      transform: ({ height }) => ({ y: height / 2 }),
      tickValues: [],          // spine only — labels come from the guide
      stroke: "#cbd5e1",
    },
    y: {
      transform: ({ width }) => ({ x: width / 2 }),
      tickValues: [],
      stroke: "#cbd5e1",
    },
  },
  data: [{ r: 0, spread: 0, x: 0, y: 0 }],
  schema: {
    r:      { type: "quantitative", domain: [-1, 1], default: 0 },
    spread: { type: "quantitative", domain: [0, 1], default: 0 },
    x:      { type: "quantitative", domain: [-1, 1] },
    y:      { type: "quantitative", domain: [-1, 1] },
  },
  guides: [
    prompt("What is the relationship?", -32),
    frameLabels({ x: "Exercise amount", y: "Body weight" }),
  ],
  features: [
    point({
      size: 0, opacity: 0,
      channels: { x: { field: "x" }, y: { field: "y" } },
    }),
    cone({
      id: "lineCone",
      channels: {
        angle: {
          field: "r",
          scale: { range: [-45, 45] },
          edit: rotate({ pick: "probe", stage: 0 }),
        },
        spread: {
          field: "spread",
          scale: { range: [0, 45] },
          edit: rotate({ pick: "probe", stage: 1, relativeTo: "angle" }),
        },
      },
    }),
  ],
});
mount(chart);
