const options = ["No", "Maybe", "Yes"];
const radius = 11;

const prompt = (text) => guides.custom(() => [{
  type: "text", x: 0, y: -18, text,
  textAnchor: "start", fontSize: 13, fill: "#134e4a",
}]);

const optionRings = () => guides.custom((ctx) => {
  const cats = ctx.scales.x.domainConfig || [];
  const cy = ctx.height / 2;
  const cxOf = (c) => ctx.scales.x.encode(c);
  const nodes = [];
  for (let i = 0; i < cats.length - 1; i++) {
    nodes.push({
      type: "line",
      x1: cxOf(cats[i]) + radius, y1: cy,
      x2: cxOf(cats[i + 1]) - radius, y2: cy,
      stroke: "#ccfbf1", strokeWidth: 3, background: true,
    });
  }
  for (const c of cats) {
    nodes.push({
      type: "circle", cx: cxOf(c), cy, r: radius,
      fill: "none", stroke: "#99f6e4", strokeWidth: 1.5,
    });
    nodes.push({
      type: "text", x: cxOf(c), y: cy + 30, text: String(c),
      textAnchor: "middle", fontSize: 12, fill: "#115e59",
    });
  }
  return nodes;
});

mount(Elicit({
  width: 480, height: 130,
  margins: { top: 34, right: 48, bottom: 44, left: 48 },
  axes: false,
  data: [],
  schema: { choice: { type: "ordinal", domain: options } },
  scales: { x: { type: "band" } },
  constraints: [ count({ max: 1, strategy: "replace" }) ],
  guides: [ prompt("A rethemed Likert"), optionRings() ],
  features: [
    point({
      size: radius - 3,
      fill: "#0d9488",
      channels: { x: { field: "choice" } },
      edits: [ create({ pick: "probe", channels: ["x"], advance: false }) ],
    }),
  ],
}));
