const questions = ["Speed","Cost","Support"];
const options = ["Poor","OK","Good","Great"];
const margins = { top: 62, right: 30, bottom: 20, left: 130 };
const height = 100 + questions.length * 46;
const innerHeight = height - margins.top - margins.bottom;

const prompt = (text, y = -18) => guides.custom(() => [{
  type: "text", x: 0, y, text,
  textAnchor: "start", fontSize: 13, fill: "#0f172a",
}]);

const cellGrid = (pad = 3) => guides.custom((ctx) => {
  const cols = ctx.scales.x.domainConfig || [];
  const rows = ctx.scales.y.domainConfig || [];
  const bw = ctx.scales.x.bandwidth();
  const bh = ctx.scales.y.bandwidth();
  const nodes = [];
  for (const r of rows) {
    for (const c of cols) {
      nodes.push({
        type: "rect",
        x: ctx.scales.x.encode(c) - bw / 2 + pad,
        y: ctx.scales.y.encode(r) - bh / 2 + pad,
        width: bw - 2 * pad,
        height: bh - 2 * pad,
        fill: "#f8fafc", stroke: "#e2e8f0", strokeWidth: 1,
      });
    }
  }
  for (const c of cols) {
    nodes.push({
      type: "text", x: ctx.scales.x.encode(c), y: -14, text: String(c),
      textAnchor: "middle", fontSize: 12, fill: "#334155",
    });
  }
  for (const r of rows) {
    nodes.push({
      type: "text", x: -10, y: ctx.scales.y.encode(r) + 4, text: String(r),
      textAnchor: "end", fontSize: 12, fill: "#334155",
    });
  }
  return nodes;
});

mount(Elicit({
  width: 620, height, margins,
  axes: false,
  data: [],
  schema: {
    option:   { type: "ordinal", domain: options },
    question: { type: "categorical", domain: questions },
  },
  scales: {
    x: { type: "band" },
    // Top-down questionnaire: pin y so the first row is at the top.
    y: { type: "band", range: [0, innerHeight] },
  },
  constraints: [ unique({ field: "question", strategy: "replace" }) ],
  guides: [ prompt("Rate each aspect", -38), cellGrid() ],
  features: [
    point({
      id: "matrix",
      size: 8,
      fill: "#2563eb",
      channels: {
        x: { field: "option" },
        y: { field: "question" },
      },
      edits: [ toggle({ pick: "probe", channels: ["x", "y"], advance: false }) ],
    }),
  ],
}));
