const cats = ["apples","bananas","oranges","pears"];
mount(Elicit({
  width: 460, height: 300,
  margins: { top: 16, right: 12, bottom: 28, left: 34 },
  data: [
    { cat: "apples", value: 210 }, { cat: "bananas", value: 200 },
    { cat: "oranges", value: 310 }, { cat: "pears", value: 40 },
  ],
  schema: {
    cat:   { type: "categorical", domain: cats },
    value: { type: "quantitative", domain: [0, 320] },
  },
  scales: { x: { type: "band" } },
  marks: [
    waffleY({
      fill: "#4f46e5",
      channels: {
        x: { field: "cat" },
        y: { field: "value" },
      },
      unit: 10,
    }),
  ],
}));
