mount(Elicit({
  width: 340, height: 240,
  margins: { top: 14, right: 14, bottom: 26, left: 30 },
  data: [{ x: 25, y: 35 }, { x: 55, y: 68 }, { x: 78, y: 30 }],
  schema: {
    x: { type: "quantitative", domain: [0, 100] },
    y: { type: "quantitative", domain: [0, 100] },
  },
  marks: [
    point({
      fill: "#ffffff", stroke: "#334155", strokeWidth: 2,
      size: 10,
      channels: {
        x: { field: "x" },
        y: { field: "y" },
      },
      edits: [ move({ channels: ["x", "y"], pick: "nearest", threshold: 45, guide: true }) ],
    }),
  ],
}))
